Helm_Chart/valuesUAT.yaml (before)
# Default values for RODS.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: care
replicaCount: 3

ASPNETCORE_ENVIRONMENT: Staging
image:
  repository: acrsceastusc8n5.azurecr.io/care/devicesymptomshistory/dsh:12062020
  version: 12062020
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "RODS"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: default

podSecurityContext: 
  fsGroup: 2000
  runAsGroup: 3000 
  runAsUser: 1000
  runAsNonRoot: true
  supplementalGroups:
  - 4000

securityContext: 
  # capabilities:
  #   drop:
  #   - ALL
  #readOnlyRootFilesystem: false
  #runAsNonRoot: false
  #runAsUser: 1000
  readOnlyRootFilesystem: true 
  runAsGroup: 3000
  runAsNonRoot: true
  runAsUser: 1000
  allowPrivilegeEscalation: false
  privileged: false

service:
  type: ClusterIP
  port: 443

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 1
    memory: 1Gi

nodeSelector: 
  beta.kubernetes.io/os: linux

tolerations: []

affinity: {}

readinessprobe:
  hostHeader: care-aks.supplychain.microsoft.com
  path: /api/health/ready
  periodSeconds: 30
  timeoutSeconds: 30

aadpodidentity:
  aadpodidbinding: $aadpodidbinding

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
  targetMemoryAverageValue: 512Mi
  
servicelabel:  
  ComponentId: $servicelabelComponentId
  ComponentName: $ServiceName
  Service: $servicelabelService
  ServiceLine: $servicelabelServiceLine
  ServiceOffering: $servicelabelServiceOffering
  app: $serviceName
  
label:  
  name: $serviceName

pdb:
  minAvailable: 50%

Helm_Chart/valuesUAT.yaml (after)
# Default values for RODS.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: care
replicaCount: 3

ASPNETCORE_ENVIRONMENT: Staging
image:
  repository: acrsceastusc8n5.azurecr.io/care/devicesymptomshistory/dsh:12062020
  version: 12062020
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "$ServiceName"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: default

podSecurityContext: 
  fsGroup: 2000
  runAsGroup: 3000 
  runAsUser: 1000
  runAsNonRoot: true
  supplementalGroups:
  - 4000

securityContext: 
  # capabilities:
  #   drop:
  #   - ALL
  #readOnlyRootFilesystem: false
  #runAsNonRoot: false
  #runAsUser: 1000
  readOnlyRootFilesystem: true 
  runAsGroup: 3000
  runAsNonRoot: true
  runAsUser: 1000
  allowPrivilegeEscalation: false
  privileged: false

service:
  type: ClusterIP
  port: 443

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 1
    memory: 1Gi

nodeSelector: 
  beta.kubernetes.io/os: linux

tolerations: []

affinity: {}

readinessprobe:
  hostHeader: care-aks.supplychain.microsoft.com
  path: /api/health/ready
  periodSeconds: 30
  timeoutSeconds: 30

aadpodidentity:
  aadpodidbinding: $aadpodidbinding

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
  targetMemoryAverageValue: 512Mi
  
servicelabel:  
  ComponentId: $servicelabelComponentId
  ComponentName: $ServiceName
  Service: $servicelabelService
  ServiceLine: $servicelabelServiceLine
  ServiceOffering: $servicelabelServiceOffering
  app: $ServiceName
  
label:  
  name: $ServiceName

pdb:
  minAvailable: 50%

Helm_Chart/valuesUAT.yaml (diff)
@@ -13,7 +13,7 @@ image:
 
 imagePullSecrets: []
 nameOverride: ""
-fullnameOverride: "RODS"
+fullnameOverride: "$ServiceName"
 
 serviceAccount:
   # Specifies whether a service account should be created
@@ -104,10 +104,10 @@ servicelabel:
   Service: $servicelabelService
   ServiceLine: $servicelabelServiceLine
   ServiceOffering: $servicelabelServiceOffering
-  app: $serviceName
+  app: $ServiceName
   
 label:  
-  name: $serviceName
+  name: $ServiceName
 
 pdb:
   minAvailable: 50%
